; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
env_default = sonoffsc
src_dir = sonoffsc

[env:sonoffsc]
platform = atmelavr
board = uno
framework = arduino
build_flags = -DDHT_TYPE=DHT11
lib_deps =
    Adafruit Unified Sensor
    DHT sensor library
    Adafruit NeoPixel
    WS2812FX
    Ticker@2.1.0
    https://github.com/xoseperez/seriallink#0.1.0
monitor_speed = 19200
upload_protocol = usbasp
